<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CommuterOS.app/CommuterOS">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CommuterOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CommuterOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ravinduhettiarachchi/Projects/Maui/CommuterOS/CommuterOS/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CommuterOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ravinduhettiarachchi/Projects/Maui/CommuterOS/CommuterOS</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>